#BACKEND#

#postgres credentials

#database user
DB_USER="postgres" 
#if you use a different user you will need to update the schema file

#database password
DB_PASSWORD="Yoursecurepassword!"

#database name
DB_NAME="databasename" #ex. demo

#database export port (docker)
DB_PORT=5432
